[tox]
envlist = py37
skipsdist = True

[testenv]
deps =
    flake8
    pylint
    requests
    semver
    gitpython

install_command =
    pip install --no-cache-dir {opts} {packages}

commands =
    flake8 routeplan.py
    pylint routeplan.py